 Volume in drive C is Windows
 Volume Serial Number is 70F0-03BC

 Directory of C:\Users\bp014\Documents\GitHub\Seekura\frontend\chat\js

01/24/2026  10:38 PM    <DIR>          .
01/24/2026  12:12 AM    <DIR>          ..
01/24/2026  10:04 PM             1,168 api.js
01/24/2026  10:04 PM    <DIR>          Backup-Working-1-24
01/24/2026  10:04 PM             1,008 events.js
01/24/2026  10:38 PM                 0 FileNames
01/24/2026  10:04 PM               320 main.js
01/24/2026  10:04 PM               294 state.js
01/24/2026  10:04 PM             1,105 ui-character.js
01/24/2026  10:04 PM             1,140 ui-chat.js
01/24/2026  10:04 PM             1,061 ui-personality.js
               8 File(s)          6,096 bytes
               3 Dir(s)  49,663,692,800 bytes free
